﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "1-NullValues", "1-NullValues\1-NullValues.csproj", "{D867D44D-396E-4D70-BABD-AE40CF9217A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "2-Boxing", "2-Boxing\2-Boxing.csproj", "{C837D7D3-85C5-4141-A884-21AC74DA1661}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "3-Arithmetic", "3-Arithmetic\3-Arithmetic.csproj", "{BD9BCE00-D133-4B45-8B50-960A69DD1674}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "4-Polymorphism", "4-Polymorphism\4-Polymorphism.csproj", "{A57E613E-293B-44F5-9187-0D9B2F6CEAFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D867D44D-396E-4D70-BABD-AE40CF9217A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D867D44D-396E-4D70-BABD-AE40CF9217A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D867D44D-396E-4D70-BABD-AE40CF9217A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D867D44D-396E-4D70-BABD-AE40CF9217A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{C837D7D3-85C5-4141-A884-21AC74DA1661}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C837D7D3-85C5-4141-A884-21AC74DA1661}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C837D7D3-85C5-4141-A884-21AC74DA1661}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C837D7D3-85C5-4141-A884-21AC74DA1661}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD9BCE00-D133-4B45-8B50-960A69DD1674}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD9BCE00-D133-4B45-8B50-960A69DD1674}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD9BCE00-D133-4B45-8B50-960A69DD1674}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD9BCE00-D133-4B45-8B50-960A69DD1674}.Release|Any CPU.Build.0 = Release|Any CPU
		{A57E613E-293B-44F5-9187-0D9B2F6CEAFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A57E613E-293B-44F5-9187-0D9B2F6CEAFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A57E613E-293B-44F5-9187-0D9B2F6CEAFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A57E613E-293B-44F5-9187-0D9B2F6CEAFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92632067-FDC0-4561-9B46-E4404EBD6D17}
	EndGlobalSection
EndGlobal
